{
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "mockups",
  "redirects": [
    { "source": "/", "destination": "/l-kleur.html", "permanent": false }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
