{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "mockups"
      ],
      "port": 4173
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web",
        "run",
        "dev",
        "--",
        "--port",
        "3210"
      ],
      "port": 3210
    }
  ]
}